@charset "UTF-8";
*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}
html{background-color:#000;
overflow:hidden;
}
a {
  cursor: pointer;
  outline:none;
}

.navStyle{
	/*background-color:#B60000;rojo*/
	/*background-color:rgba(6, 53, 101, 1);azul marino*/
	/*background-color:rgba(41, 10, 39, 1);violeta*/
	background-color:rgba(52, 45, 52, 1);
}
canvas{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.ac{
	display:none;
}
.logo{
	background-image:url(../img/ZVectors_blanco.png);
	background-repeat:no-repeat;
	background-size:cover;
	width:175px;
	height:158px;
	position:absolute;
	top:13%;
	right:5%;
}
.borderToggle{
	border-color:#91AB88;
}

.dropBack{
	background-color:#F8E2B5;
}
.intro{
	font-family: 'Lato', sans-serif;
	padding:15px;
	position:absolute;
	top:53%;
	left:13%;
}
.intro1{
	color:#F2E0C9;
	font-size:18px;
}
.intro2{
	color:#F2E0C9;
	font-size:30px;
	text-transform:uppercase;

}
.intro3{
	color:#F2E0C9;
	font-size:18px;
}
.navbar-brand{
	font-family: 'GFS Neohellenic', sans-serif;
	font-size:24px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
	text-shadow:3px 3px 0 #6A3643;/*violeta claro*/
}
.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}


.navbar-brand:hover{
	/*color:#008966;
	text-shadow:3px 3px 0 #FFF;*/
	font-size:24px;
	font-weight:bold;
	text-align:center;
	animation:brandAnim;
	animation-duration:1s;
	animation-timing-function:ease;
	animation-fill-mode: forwards;
}
@keyframes brandAnim{
	0%{color:#FFF;
	text-shadow:3px 3px 0 #6A3643;
	}
	100%{
	color:#6A3643;
	text-shadow:3px 3px 0 #FFF;
	}
}
@-webkit-keyframes brandAnim{
	0%{color:#FFF;
	text-shadow:3px 3px 0 #6A3643;
	}
	100%{
	color:#6A3643;
	text-shadow:3px 3px 0 #FFF;
	}
}
@-moz-keyframes brandAnim{
	0%{color:#FFF;
	text-shadow:3px 3px 0 #6A3643;
	}
	100%{
	color:#6A3643;
	text-shadow:3px 3px 0 #FFF;
	}
}
@-o-keyframes brandAnim{
	0%{color:#FFF;
	text-shadow:3px 3px 0 #6A3643;
	}
	100%{
	color:#6A3643;
	text-shadow:3px 3px 0 #FFF;
	}
}
.iconSize{
	font-size:28px;
	color:#F2E0C9;/*naranja claro*/
}
.iconSize:hover{
	color:#91AB88;
}
.liCentroTop{
	margin-top:20px;
	text-align:center;
}
.liCentro{
	text-align:center;
}
.whatsDiv {
	width:300px;
	height:60px;
	padding-top:15px;
	padding-bottom:15px;
}
.whatsText{
	margin:auto;
	display:inline-block;
	padding-top:5px;
	}
.whatsLogo{
	height:30px;
	width:30px;
	float:left;
	margin-right:15px;
	display:inline-block;
	}

/*----SMARTPHONE----*/

@media only screen and (max-width: 767px) and (min-width: 381px) {
	.logo{
	background-image:url(../img/ZVectors_blanco.png);
	background-repeat:no-repeat;
	background-size:cover;
	width:150px;
	height:136px;
	position:absolute;
	left:37%;
	top:20%;
}
.intro{
	font-family: 'Lato', sans-serif;
	padding:15px;
	position:absolute;
	top:53%;
	left:13%;
}
.intro1{
	color:#F2E0C9;
	font-size:16px;
}
.intro2{
	color:#F2E0C9;
	font-size:27px;
	text-transform:uppercase;

}
.intro3{
	color:#F2E0C9;
	font-size:16px;
}
}

@media only screen and (max-width: 380px) {
	.logo{
	background-image:url(../img/ZVectors_blanco.png);
	background-repeat:no-repeat;
	background-size:cover;
	width:150px;
	height:136px;
	position:absolute;
	left:30%;
	top:20%;
}
.intro{
	font-family: 'Lato', sans-serif;
	padding:15px;
	position:absolute;
	top:53%;
	left:13%;
}
.intro1{
	color:#F2E0C9;
	font-size:14px;
}
.intro2{
	color:#F2E0C9;
	font-size:25px;
	text-transform:uppercase;

}
.intro3{
	color:#F2E0C9;
	font-size:14px;
}
}