<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ABOUT | ZERO VECTORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/animsition.min.css"/>
  <link rel="stylesheet" href="css/navbar-fixed-left.min.css">
  <link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90770202-1', 'auto');
  ga('send', 'pageview');

</script>
   <!-- favicon -->
   <link rel="shortcut icon" type="image/png" href="img/favicon_zeroVectors.png"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/examples.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/about.css">
  <!-- Twitter -->
     <meta name="twitter:site" content="">
     <meta name="twitter:title" content="ZERO VECTORS: Webdesign and multimedia">
     <meta name="twitter:description" content="Front-end developing and multimedia, from a button to a entire site with an artistic and beauty approach. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta name="twitter:image:src" content="http://www.zerovectors.com/img/circuloopt.gif">

         <!-- Facebook -->
     <meta property="og:url" content="">
     <meta name="twitter:title" content="ZERO VECTORS: Webdesign and multimedia">
     <meta property="og:description" content="Front-end developing and multimedia, from a button to a entire site with an artistic and beauty approach. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta property="og:site_name" content="Zero Vectors">
     <meta property="og:image" content="http://www.zerovectors.com/img/circuloopt.gif">
     <meta property="og:type" content="website">
  
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
 	<script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
 <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
  
   <script type="text/javascript" src="js/highlight.pack.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
    <script src="js/animsition.min.js"></script>
     <script src="js/about.js"></script>
  <!--GS-->
    <script src="js/TweenLite.min.js" type="text/javascript"></script>
    
  <script src="js/EasePack.min.js" type="text/javascript"></script>
  <script src="js/TweenMax.min.js" type="text/javascript"></script>
  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js" type="text/javascript"></script> -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
	<script type="text/javascript" src="js/animation.gsap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script src="js/jquery.tagcanvas.min.js"></script>
  <!--SM-->
<!--<script type="text/javascript" src="js/tracking.js"></script>-->
 
</head>

<body>
	
  <nav class="navbar navbar-inverse navbar-fixed-left navStyle">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed borderToggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <p class="navbar-brand"  data-toggle="tooltip" data-placement="right" title="by Aram Hernández Farfán">​‌&#1040;&#1043;&#1060;</p>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="liCentroTop"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-right" href="index.html"><i class="fa fa-home iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Home"></i></a></li>
          <li class="liCentro"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-left" href="about.html"><i class="fa fa-user iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="About"></i></a></li>
           <li class="liCentro"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-right" href="samples.html"><i class="fa fa-code iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Samples"></i>
</a></li>
		  <li class="dropdown liCentro">
            <a href="samples.html" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Contact"></i>
<span class="caret"></span></a>
            <ul class="dropdown-menu dropBack">
           	  <li class="dropdown-header">CONTACT</li>
              <li><a href="mailto:hello@zerovectors.com" target="new">E-mail: hello@zerovectors.com</a></li>
              <!--<li><a href="#">Something else here</a></li>-->
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">
              		<div class="whatsDiv">  
                         <div class="whatsLogo">
                            <img src="img/WhatsApp_Icon.png" alt="zero-vectors-whatsapp"/>
                         </div>
                          <div class="whatsText">
                             <p>Whatsapp / Cel: +32 470 28 47 43</p>
                          </div>
                   </div>
              </li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>  
           
       <section class="demo animsition-overlay" id="section-wipes">
				
			<div id="pinContainer">
				<section class="panel first">
                        	
					<div class="firstDiv">
                            <p id="aboutTitle">ABOUT</p>
                            <p id="aboutText">Curious, hyperactive, quite obsessive and self-taught, that's my way. I have a college background in physics and maths, but I'm not an academic guy. <br><br>As a professional I have experience in arts and sound production in different projects along Mexico, U.S.A., Colombia, Spain, France and the U.K. now I'm passionate on front-end web development. I speak spanish, english and some french.
                                    </p>
                     </div>
                             <div class="divImg">
                             	<img id="img1" src="img/ZeroVectors1.png" height="102" width="102" alt="ZeroVectors-Arts"/>
                             </div>
                              <div class="arrowBtn">
                                  	<p>Scroll
                                       <i class="fa fa-circle aBtnChevron" aria-hidden="true"></i>
									</p>
                               </div>  
				</section><!--panel1-->
				<section class="panel second">
								<div class="firstDiv">
                                	<p>I could summarize my main interests in three words: art, science and technology.</p>
                                    <p>I'm going deep in all about multimedia: web development, video, scripting, WebGL, frameworks, augmented reality, apps, holograms, virtual reality, video games, interactive video, Arduino boards, music production, cinemagraphs, 3D print, 360 image, 360 video...					    </p>
                                </div>
                              <div class="divImg">
                             	<img id="img2" src="img/ZeroVectors3.png" height="102" height="102" alt="ZeroVectors-Web-development"/>
                              </div>
                               <div class="arrowBtn">
                                  	<p>Scroll
                                       <i class="fa fa-circle aBtnChevron" aria-hidden="true"></i>
									</p>
                               </div> 
				</section><!--panel2-->
				<section class="panel third">
							<div class="firstDiv">
                                <p>I like to combine face-to-face work with home-working, so I can learn from my colleagues and manage my time (I live at night and I get bored with long term routines).<br><br>I believe in a diverse economy, I'm open to make deals that includes money and other goods such as gadgets, hardware, pieces of art, musical instruments, professional gear, gold, beer... US dollars, weapons and oil are not accepted.<br>
                                    </p>
                                </div>
                                <div class="divImg">
                             	<img id="img3" src="img/ZeroVectors2.png" height="102" height="102" alt="ZeroVectors-Frontend"/>
                              </div>
                                <div class="arrowBtn">
                                  	<p>Scroll
                                       <i class="fa fa-circle aBtnChevron" aria-hidden="true"></i>
									</p>
                               </div> 
				</section><!--panel3-->
				<section class="panel fourth">
							<div class="lastDiv"><p>SKILLS</p>
                                </div>
                                <!--TOOLTIP-->
  					<div id="myCanvasContainer"> 
       					<canvas id="tooltipCanvas" height="500" width="500">
        					<p>Tooltip canvas</p>
       					</canvas>
					</div>
       					 <div style="display: none" id="ttctags" class="tctooltip">
                                <a href="#" onclick="return false">HTML5</a>
                                <a href="#" onclick="return false">Java Script</a>
                                <a href="#" onclick="return false">CSS</a>
                                <a href="#" onclick="return false">SVG</a>
                                <a href="#" onclick="return false">UI/UX</a>
                                <a href="#" onclick="return false">Moodboards</a>
                                <a href="#" onclick="return false">Flow charts</a>
                                <a href="#" onclick="return false">Wireframes</a>
                                <a href="#" onclick="return false">Mock ups</a>
                                <a href="#" onclick="return false">SEO inbound</a>
                                <a href="#" onclick="return false">Vuforia SDK</a>
                                <a href="#" onclick="return false">WebGL</a>
                                <a href="#" onclick="return false">JQuery</a>
                                <a href="#" onclick="return false">Bootstrap</a>
                                <a href="#" onclick="return false">Three.js</a>
                                <a href="#" onclick="return false">Green Sock</a>
                                <a href="#" onclick="return false">Processing.js</a>
                                <a href="#" onclick="return false">Socket.io</a>
                                <a href="#" onclick="return false">Photoshop</a>
                                <a href="#" onclick="return false">Illustrator</a>
                                <a href="#" onclick="return false">Muse</a>
                                <a href="#" onclick="return false">After Effects</a>
                                <a href="#" onclick="return false">Dreamweaver</a>
                                <a href="#" onclick="return false">Premiere Pro</a>
                                <a href="#" onclick="return false">Pro Tools</a>
                                <a href="#" onclick="return false">Logic Pro X</a>
                                <a href="#" onclick="return false">Reason</a>
                                <a href="#" onclick="return false">Unity 3D</a>
                                <a href="#" onclick="return false">Dialux</a>
                          </div>
        					<p class="nameText"><br><br><br><br>By the way, my name is Aram Hernández Farfán.</p>
                            <div class="divImg">
                             		<img id="img4" src="img/ZeroVectors4.png" height="102" height="102" alt="ZeroVectors-multimedia"/>
                            </div>
                                <div class="arrowBtn">
                                  	<p>Scroll
                                       <i class="fa fa-circle aBtnChevron" aria-hidden="true"></i>
									</p>
                               </div> 
				</section><!--panel4-->
				
          	</div>
       </section>       
  
    	
    
       
</body>
</html>
