<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SAMPLES | ZERO VECTORS</title>
 <!-- <link rel="stylesheet" href="css/style.css"/>-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- animsition.css -->
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="css/navbar-fixed-left.min.css" type="text/css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">  <!--FONTS-->
 <!-- favicon -->
<link rel="shortcut icon" type="image/png" href="img/favicon_zeroVectors.png"/>
 <link href="css/samples.css" type="text/css" rel="stylesheet">
<!-- Twitter -->
     <meta name="twitter:site" content="">
     <meta name="twitter:title" content="ZERO VECTORS: Webdesign and multimedia">
     <meta name="twitter:description" content="Front-end developing and multimedia, from a button to a entire site with an artistic and beauty approach. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta name="twitter:image:src" content="http://www.zerovectors.com/img/circuloopt.gif">
	 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90770202-1', 'auto');
  ga('send', 'pageview');

</script>
	
         <!-- Facebook -->
     <meta property="og:url" content="">
     <meta name="twitter:title" content="ZERO VECTORS: Webdesign and multimedia">
     <meta property="og:description" content="Front-end developing and multimedia, from a button to a entire site with an artistic and beauty approach. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta property="og:site_name" content="Zero Vectors">
     <meta property="og:image" content="http://www.zerovectors.com/img/circuloopt.gif">
     <meta property="og:type" content="website">
     
	<script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>	

<nav class="navbar navbar-inverse navbar-fixed-left navStyle">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed borderToggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <p class="navbar-brand"  data-toggle="tooltip" data-placement="right" title="by Aram Hernández Farfán">​‌&#1040;&#1043;&#1060;</p>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="liCentroTop"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-right" href="index.html"><i class="fa fa-home iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Home"></i></a></li>
          <li class="liCentro"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-left" href="about.html"><i class="fa fa-user iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="About"></i></a></li>
           <li class="liCentro"><a class="animsition-link" data-animsition-out-duration="300" data-animsition-out-class="overlay-slide-out-right" href="samples.html"><i class="fa fa-code iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Samples"></i>
</a></li>
		  <li class="dropdown liCentro">
            <a href="samples.html" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o iconSize" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Contact"></i>
<span class="caret"></span></a>
            <ul class="dropdown-menu dropBack">
           	  <li class="dropdown-header">CONTACT</li>
              <li><a href="mailto:hello@zerovectors.com" target="new">E-mail: hello@zerovectors.com</a></li>
              <!--<li><a href="#">Something else here</a></li>-->
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">
              		<div class="whatsDiv">  
                         <div class="whatsLogo">
                            <img src="img/WhatsApp_Icon.png" alt="zero-vectors-whatsapp"/>
                         </div>
                          <div class="whatsText">
                             <p>Whatsapp / Cel: +32 470 28 47 43</p>
                          </div>
                   </div>
              </li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>

        
	<div class="flex-container animsition-overlay">
    	<div class="flex-item">     	       	
        </div>
        
        <!--columna izq-->
        <div class="flex-item">
        	
            <div id="project11" class="divCol">
              <a href="galeria3d/gallery.html" target="new">
              	<img class="scale" src="img/circuloopt.gif" alt="zero-vectors-generative-art"/>
              </a>  
                <p class="parrCol">3D gallery - Three.js</p>           
            </div>
           
            
        	<div id="project12" class="divCol">
              <a href="http://www.sonidotacubaya.com/en/" target="new">
              	<img class="scale" src="img/sonido-tacubaya.jpg" alt="sonido-tacubaya"/>
              </a>    
              <p class="parrCol">Sonido Tacubaya - Web site</p>            
            </div>         
                        
            <div id="project13" class="divCol"> 
            	<img src="img/wireframe.png" alt="wireframe" class="scale"/>            
              	<img class="scale" src="img/mock-up.png" alt="mock-up"/>  
              <p class="parrCol">Wireframeing - Mock ups</p>                                    
            </div>
            
            <div id="project14" class="divCol">
                <a href="http://www.sonidotacubaya.com/2015/index.html" target="new">
                    <img class="scale" src="img/sonidoTacubaya-2015.jpg" alt="sonido-tacubaya-2015"/>
                </a>   
                    <p class="parrCol">Sonido Tacubaya (2015 version) - Web site</p>           
             </div>
           
            
              <!-- THREE JS -->
			<div id="project15" class="divCol"> 
 
                <div id="Stats-output" style="display:none">
                </div> 
                <!-- Div which will hold the Output -->
                <div id="WebGL-output" style="height:400px; width:400px; background-color:transparent; margin:auto">
                  <script type="text/javascript" src="libs/three.js"></script>
                  <script type="text/javascript" src="js/OBJLoader.js"></script>
                  <script type="text/javascript" src="js/stats.js"></script>
                  <script type="text/javascript" src="js/dat.gui.js"></script>
                  <!--<script type="text/javascript" src="js/MTLLoader.js"></script>
                  <script type="text/javascript" src="js/OBJMTLLoader.js"></script>-->
                 <!-- <script type="text/javascript" src="js/CanvasRenderer.js"></script>
                  <script type="text/javascript" src="js/Projector.js"></script>  -->           
            	 </div>  <!-- endThree.js  -->
			</div><!--divCol-->

        </div>  <!--flex item-->
        
        <!--columna der-->
        <div class="flex-item">
        	<div id="project21" class="divCol">
                <a href="multimedia/LaudCodex_First_person_gallery/index.html" target="new">
                    <img class="scale" src="img/codicelaud.jpg" alt="zero-vectors-first-person-galley"/>
                  </a>   
                    <p class="parrCol">Laud Codex (first person gallery) - Unity 3D<br>Download the standalone app for<br><a href="http://www.zerovectors.com/multimedia/LaudCodex_Mac.zip" target="new">Mac</a>, <a href="http://www.zerovectors.com/multimedia/LaudCodex_Win.zip"target="new">Windows</a> and <a href="http://www.zerovectors.com/multimedia/LaudCodex_Linux.zip" target="new">Linux</a></p>           
             </div>
                      
             <div id="project22" class="divCol"> 
             	 <a href="video/Laud_Codex.mp4" target="new">             
                    <video class="scale" autoplay loop>
                    	<source src="video/Laud_Codex_426x240.mp4" type="video/mp4">
                    </video>  
                 </a>
                    <p class="parrCol">Laud Codex - After Effects</p>                          
             </div>
             
              <div id="project23" class="divCol">
                <a href="http://www.zerovectors.com/multimedia/Fantasma_walkthrough/index.html" target="new">
                    <img class="scale" src="img/malevo-fantasma.jpg" alt="Fantasma-Malevo"/>
                  </a>   
                    <p class="parrCol">Fantasma (first person song) - Unity 3D</p>           
             </div>
             <div id="project24" class="divCol">         
                    <video class="scale" autoplay loop>
                        <source src="video/alebrijes-augmented-reality-app.mp4" type="video/mp4">
                    </video>
                        <p class="parrCol">Alebrijes - Augmented Reality app<br>Download the <a href="AlebrijesAndroid.apk" target="new">app for Android</a><br>and the <a href="img/ZVectorsLogo_target_scaled.jpg" target="new">tracker image</a></p>           
             </div>
             <div id="project25" class="divCol">
                <a href="http://www.zerovectors.com/2016/index.html" target="new">
                    <img class="scale" src="img/zero-vectors.jpg" alt="zero-vectors"/>
                  </a>   
                    <p class="parrCol">Zero Vectors (2nd version) - Web site</p>           
             </div>        
            
         </div> <!--flex item-->        
    </div><!--COLcONTAINER-->
    	<footer>
   		  <div class="divImg">
                <img id="img1" src="img/ZeroVectors3.png" height="102" width="102" alt="ZeroVectors-Arts"/>
           </div>	 
 		</footer>
<script src="js/animsition.min.js" charset="utf-8"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js" type="text/javascript"></script>
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>-->
<script src="js/TweenMax.min.js"></script>
<script src="js/samples.js"></script>
</body>
</html>

