<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zero Vectors Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color:#000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color:#E8DAF5;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
		</style>
	</head>

	<body>
	<div id="container"></div>
		<div id="info">
			left click+mouse=Rotate, right click+mouse=Pan, mouse scroll= Zoom
		</div>

		<script src="js/three.min.js"></script>

		<script src="js/TrackballControls.js"></script>
		  <script type="text/javascript" src="js/dat.gui.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, controls, scene, renderer;

			var cross;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 500, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 3200;

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				controls.addEventListener( 'change', render );

				// world

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xFFFFFF, 0 );

				//primera textura
				var geometry = new THREE.PlaneGeometry( 150, 150);
				var texture = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.00.12.jpg");
				var material =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material.map = texture;

				for ( var i = 0; i < 100; i ++ ) {

					var mesh = new THREE.Mesh( geometry, material);
					mesh.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh.updateMatrix();
					mesh.matrixAutoUpdate = false;
					scene.add( mesh );
				}
				//segunda textura	
					
					var geometry1 = new THREE.PlaneGeometry( 150, 150);
				var texture1 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-03.59.50.jpg");
				var material1 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material1.map = texture1;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh1 = new THREE.Mesh( geometry1, material1);
					mesh1.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh1.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh1.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh1.updateMatrix();
					mesh1.matrixAutoUpdate = false;
					scene.add( mesh1 );
				}
				//tercera textura
				
				var geometry2 = new THREE.PlaneGeometry( 150, 150);
				var texture2 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.00.49.jpg");
				var material2 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material2.map = texture2;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh2 = new THREE.Mesh( geometry2, material2);
					mesh2.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh2.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh2.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh2.updateMatrix();
					mesh2.matrixAutoUpdate = false;
					scene.add( mesh2 );

				}
				
				//cuarta textura
				
				var geometry3 = new THREE.PlaneGeometry( 150, 150);
				var texture3 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.00.54.jpg");
				var material3 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material3.map = texture3;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh3 = new THREE.Mesh( geometry3, material3);
					mesh3.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh3.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh3.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh3.updateMatrix();
					mesh3.matrixAutoUpdate = false;
					scene.add( mesh3 );

				}
				
				//quinta textura
				
				var geometry4 = new THREE.PlaneGeometry( 150, 150);
				var texture4 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.01.40.jpg");
				var material4 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material4.map = texture4;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh4 = new THREE.Mesh( geometry4, material4);
					mesh4.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh4.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh4.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh4.updateMatrix();
					mesh4.matrixAutoUpdate = false;
					scene.add( mesh4 );

				}
				
				//sexta textura
				
				var geometry5 = new THREE.PlaneGeometry( 150, 150);
				var texture5 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.02.10.jpg");
				var material5 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material5.map = texture5;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh5 = new THREE.Mesh( geometry5, material5);
					mesh5.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh5.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh5.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh5.updateMatrix();
					mesh5.matrixAutoUpdate = false;
					scene.add( mesh5 );

				}
				
				//septima textura
				
				var geometry6 = new THREE.PlaneGeometry( 150, 150);
				var texture6 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.04.10.jpg");
				var material6 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material6.map = texture6;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh6 = new THREE.Mesh( geometry6, material6);
					mesh6.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh6.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh6.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh6.updateMatrix();
					mesh6.matrixAutoUpdate = false;
					scene.add( mesh6 );

				}
				
				//octava textura
				
				var geometry7 = new THREE.PlaneGeometry( 150, 150);
				var texture7 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.06.15.jpg");
				var material7 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material7.map = texture7;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh7 = new THREE.Mesh( geometry7, material7);
					mesh7.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh7.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh7.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh7.updateMatrix();
					mesh7.matrixAutoUpdate = false;
					scene.add( mesh7 );

				}
				
				//novena textura
				
				var geometry8 = new THREE.PlaneGeometry( 150, 150);
				var texture8 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.35.27.jpg");
				var material8 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material8.map = texture8;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh8 = new THREE.Mesh( geometry8, material8);
					mesh8.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh8.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh8.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh8.updateMatrix();
					mesh8.matrixAutoUpdate = false;
					scene.add( mesh8 );

				}
				
				//decima textura
				
				var geometry9 = new THREE.PlaneGeometry( 150, 150);
				var texture9 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.47.22.jpg");
				var material9 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material9.map = texture9;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh9 = new THREE.Mesh( geometry9, material9);
					mesh9.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh9.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh9.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh9.updateMatrix();
					mesh9.matrixAutoUpdate = false;
					scene.add( mesh9 );

				}
				
				//onceava textura
				
				var geometry10 = new THREE.PlaneGeometry( 150, 150);
				var texture10 = new THREE.ImageUtils.loadTexture("galeriaImagenes/Captura-de-pantalla-2016-12-10-a-la(s)-04.35.27.jpg");
				var material10 =  new THREE.MeshLambertMaterial( { color:0xffffff, shading: THREE.FlatShading } );
				 material10.map = texture10;
				

				for ( var i = 0; i < 100; i ++ ) {

					var mesh10 = new THREE.Mesh( geometry10, material10);
					mesh10.position.x = ( Math.random() - 0.5 ) * 5000;
					mesh10.position.y = ( Math.random() - 0.5 ) * 5000;
					mesh10.position.z = ( Math.random() - 0.5 ) * 5000;
					mesh10.updateMatrix();
					mesh10.matrixAutoUpdate = false;
					scene.add( mesh10 );

				}


				// lights

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( -1, -1, -1 );
				scene.add( light );

				light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );


				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = -1;
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				//

				render();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

				render();

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );
				stats.update();

			}


		</script>

	</body>
</html>
